# Outlet-Center

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/outletcenter/: OutletcenterApplication.java  ProjectConfig.java
src/main/java/com/outletcenter/controller/: ArticulosController.java  AyudaController.java  CarritoController.java  CategoriaController.java  DashboardController.java  LoginController.java  MainPageController.java  PedidosController.java  ProductoController.java  ProfileController.java  RegistroController.java  ReporteController.java  UbicacionesController.java  UsuarioController.java
src/main/java/com/outletcenter/dao/: CategoriaDao.java  FacturaDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
src/main/java/com/outletcenter/domain/: Categoria.java  Factura.java  Item.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/outletcenter/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java  RegistroService.java  ReporteService.java  UsuarioService.java
src/main/java/com/outletcenter/service/impl/: CategoriaServiceImpl.java  CorreoServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  ProductoServiceImpl.java  RegistroServiceImpl.java  ReporteServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: Base-de-Datos.sql  application.properties  messages.properties  messages_en.properties  messages_es.properties  outlet_script.sql
src/main/resources/firebase/: outletcenter-32f52-firebase-adminsdk-44v9x-cbe1282a90.json
src/main/resources/reporte/: productos.jasper  usuarios.jasper
src/main/resources/static/: logs
src/main/resources/static/csc/: admin-layout.css  articulos.css  ayuda.css  login.css  normalize.css  pedidos.css  profile.css  styles.css
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/articulos/: articulos.html
src/main/resources/templates/ayuda/: ayuda.html
src/main/resources/templates/carrito/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: ayuda.html  components.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/pedidos/: pedidos.html
src/main/resources/templates/producto/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/registro/: activa.html  fragmentos.html  nuevo.html
src/main/resources/templates/reporte/: principal.html
src/main/resources/templates/ubicaciones/: ubica.html  ubicaciones.html
src/test/java/com/outletcenter/: OutletcenterApplicationTests.java
