#Port listener
server.port=80

#Date format

loggin.pattern.dateformat = hh:mm

# Delete banner
spring.main.banner-mode=off

# Cache detector

spring.thymeleaf.cache=false

# MySql connection
spring.datasource.url=jdbc:mysql://localhost:3306/outlet_center?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=OUTLET_ADMIN
#spring.datasource.password=K7$9P#xY&2@zR!sW
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Log data
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Security debug

logging.level.org.springframework.security=DEBUG
